# Stratup-Mitra

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sih/startupmitra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sih/startupmitra/: SetLanguage.java  SplashActivity.java
app/src/main/java/com/sih/startupmitra/ProfileActivity/: ProfileActivity.java
app/src/main/java/com/sih/startupmitra/Rec/: DetailedList.java  Recomend.java
app/src/main/java/com/sih/startupmitra/adapter/: CustomBlogAdapter.java
app/src/main/java/com/sih/startupmitra/api/: ApiClient.java  ApiClientMaps.java  GeneralAPI.java
app/src/main/java/com/sih/startupmitra/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/sih/startupmitra/individual_register/: IndividualActivity.java  RegisterAdhar.java  StartupRegisterActivity.java
app/src/main/java/com/sih/startupmitra/landing/: Dashboard.java  Maps.java  ProbonoActivity.java  Wb.java  WbRecycler.java  WebView.java
app/src/main/java/com/sih/startupmitra/pojo/: Maps.java  MyPojo.java
app/src/main/java/com/sih/startupmitra/recommend/: Recommend.java
app/src/main/java/com/sih/startupmitra/util/: CustomFontTextView.java  SharedPreference.java
app/src/main/res/drawable/: btn.xml  button.xml  button_corner.xml  gradient.xml  gradient_blue.xml  ic_g_translate_white_24dp.xml  shae.xml
app/src/main/res/layout/: activity_dashborad.xml  activity_detailed_list.xml  activity_individual.xml  activity_probono.xml  activity_profile.xml  activity_recommend.xml  activity_set_language.xml  activity_splash.xml  activity_startup_register.xml  activity_wb.xml  activity_web_view.xml  adhar_card.xml  custom_detail.xml  image_peek.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/test/java/com/sih/startupmitra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
