<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/gradient"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#fff" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/gradient" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="START-UP MITRA"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your startup companion"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/card"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:paddingBottom="20dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="15dp">

                    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/contact_thumbnail"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:padding="3dp"
                            android:src="@drawable/boy"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@tools:sample/backgrounds/scenic" />

                        <TextView
                            android:id="@+id/contact_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Sector/Industry"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline65"
                            app:layout_constraintHorizontal_bias="0.109"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/contact_thumbnail"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@tools:sample/full_names" />

                        <org.angmarch.views.NiceSpinner
                            android:id="@+id/spinner_relation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:gravity="left"
                            android:textAlignment="gravity"
                            app:layout_constraintBottom_toBottomOf="@+id/contact_name"

                            app:layout_constraintEnd_toStartOf="@+id/guideline85"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/guideline65"
                            app:layout_constraintTop_toTopOf="@+id/contact_name"
                            app:layout_constraintVertical_bias="0.39"
                            app:textTint="#2a3042" />


                        <android.support.constraint.Guideline
                            android:id="@+id/guideline65"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.60" />

                        <android.support.constraint.Guideline
                            android:id="@+id/guideline85"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.99" />

                    </android.support.constraint.ConstraintLayout>

                    <ImageView
                        android:id="@+id/send_request_button"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/boy"
                        android:contentDescription="TODO"
                        android:visibility="invisible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="50dp"
                        android:alpha="0.3"
                        android:background="#e2e2e2" />

                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="15dp">

                    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/contactthumbnail"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:padding="3dp"
                            android:src="@drawable/boy"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@tools:sample/backgrounds/scenic" />

                        <TextView
                            android:id="@+id/Cao"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Colateral"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline652"
                            app:layout_constraintHorizontal_bias="0.109"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/contactthumbnail"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@tools:sample/full_names" />

                        <org.angmarch.views.NiceSpinner
                            android:id="@+id/radio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_marginBottom="8dp"
                            android:gravity="left"
                            android:textAlignment="gravity"
                            app:layout_constraintBottom_toBottomOf="@+id/Cao"

                            app:layout_constraintEnd_toStartOf="@+id/guideline852"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/guideline652"
                            app:layout_constraintTop_toTopOf="@+id/Cao"
                            app:layout_constraintVertical_bias="0.39"
                            app:textTint="#2a3042" />


                        <android.support.constraint.Guideline
                            android:id="@+id/guideline652"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.60" />

                        <android.support.constraint.Guideline
                            android:id="@+id/guideline852"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.99" />

                    </android.support.constraint.ConstraintLayout>

                    <ImageView
                        android:id="@+id/send_request_bu2tton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/boy"
                        android:contentDescription="TODO"
                        android:visibility="invisible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="50dp"
                        android:alpha="0.3"
                        android:background="#e2e2e2" />

                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="15dp">

                    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:id="@+id/Conts"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/contct_thumbnail"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:padding="3dp"
                            android:src="@drawable/boy"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@tools:sample/backgrounds/scenic" />

                        <TextView
                            android:id="@+id/contat_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Loan Range"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline651"
                            app:layout_constraintHorizontal_bias="0.109"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/contct_thumbnail"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@tools:sample/full_names" />

                        <EditText
                            android:id="@+id/text_view_spinner"
                            android:layout_width="0dp"

                            android:inputType="number"
                                   android:layout_height="wrap_content"
                            android:background="@drawable/btn"

                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            app:layout_constraintBottom_toBottomOf="@+id/contat_name"

                            app:layout_constraintEnd_toStartOf="@+id/guideline851"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/guideline651"
                            app:layout_constraintTop_toTopOf="@+id/contat_name"
                            app:layout_constraintVertical_bias="0.39"
                             />


                        <android.support.constraint.Guideline
                            android:id="@+id/guideline651"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.60" />

                        <android.support.constraint.Guideline
                            android:id="@+id/guideline851"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.99" />

                    </android.support.constraint.ConstraintLayout>

                    <ImageView
                        android:id="@+id/send_request1_button"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/boy"
                        android:contentDescription="TODO"
                        android:visibility="invisible" />


                         <SeekBar
                             android:layout_width="match_parent"
                             android:id="@+id/seekbar"
                             android:max="10000000"
                             android:layout_below="@+id/Conts"
                             android:layout_marginLeft="60dp"
                             android:layout_marginTop="20dp"
                             android:layout_height="wrap_content" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="100dp"
                        android:alpha="0.3"
                        android:background="#e2e2e2" />
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="15dp">

                    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/con_thumbnail"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:padding="3dp"
                            android:src="@drawable/boy"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@tools:sample/backgrounds/scenic" />

                        <TextView
                            android:id="@+id/other"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Other Info"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline650"
                            app:layout_constraintHorizontal_bias="0.109"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/con_thumbnail"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@tools:sample/full_names" />

                        <EditText
                            android:id="@+id/edit_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            app:layout_constraintBottom_toBottomOf="@+id/other"

                            app:layout_constraintEnd_toStartOf="@+id/guideline850"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/guideline650"
                            app:layout_constraintTop_toTopOf="@+id/other"
                            app:layout_constraintVertical_bias="0.39"
                             />


                        <android.support.constraint.Guideline
                            android:id="@+id/guideline650"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.60" />

                        <android.support.constraint.Guideline
                            android:id="@+id/guideline850"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.99" />

                    </android.support.constraint.ConstraintLayout>

                    <ImageView
                        android:id="@+id/send_reqduest_button"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/boy"
                        android:contentDescription="TODO"
                        android:visibility="invisible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="50dp"
                        android:alpha="0.3"
                        android:background="#e2e2e2" />

                </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Let's Recommend"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:id="@+id/setting"
        android:layout_below="@+id/rl"
        android:background="@drawable/button_corner"
        android:layout_height="wrap_content" />
</RelativeLayout>
